{
  "name": "confideal-smart-contracts",
  "version": "1.3.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-app": "^1.0.0",
    "bignumber.js": "^4.0.0",
    "bluebird": "^3.4.6",
    "chai": "3.5.0",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^7.0.0-beta.0",
    "mocha": "^3.2.0",
    "prompt": "^1.0.0",
    "rimraf": "^2.6.1",
    "semver": "^5.3.0",
    "solc": "^0.4.23",
    "truffle-core": "^4.0.6"
  },
  "scripts": {
    "test": "truffle test",
    "ganache": "ganache-cli -i 42 -p 8888"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "zeppelin-solidity": "^1.8.0"
  }
}
